<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<BaseOutputPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\DemomanRor2</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
		<PackageReference Include="MetrosexualFruitcake-CustomEmotesAPI" Version="1.6.3" />
		<Reference Include="TheTimesweeper-LoadoutSkillTitles">
			<HintPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\TheTimesweeper-LoadoutSkillTitles\LoadoutSkillTitles.dll</HintPath>
		</Reference>
		<Reference Include="Brynzananas-BodyModelAdditionsAPI">
			<HintPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\BrynzaSkinsAPI\Debug\netstandard2.1\BodyModelAdditionsAPI.dll</HintPath>
		</Reference>
		<Reference Include="Brynzananas-NetworkConfigsAPI">
			<HintPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\NetworkedConfigs\Debug\netstandard2.1\NetworkConfigsAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
